@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* MAIN STYLE */

* {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}


/* FONT STYLES */

h1 {
    font-family: 'Lobster', cursive;
    color: #6355a3;
    font-size: 3rem;
}

h3 {
    color:#366abb;
    margin-top: 25px;
}

h4 {
    color: #F84E95;
    margin-top: 10px;
}

/* MENU */

.menu {
    display: flex;
    position: absolute;
    top: 35px;
    right: 0;
    width: 100%;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

li {
    padding: 0 15px;
    list-style: none;
}

a {
    color: #366abb;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    color: #f4a7c6;
}

span {
    font-weight: 700;
    color: #F84E95;
}

span:hover {
    color: #f4a7c6;
}

/*HEADER STYLES */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.header_h2 {
    display: flex;
    justify-content: center;
    color: #efeef5;
    padding: 60px 0 30px 0;
    font-size: 48px;
}

.main_image {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.header_image {
    width: 50%;
}

/* HEADER BUTTONS */

.header_buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 200px;
}

.add_btn {
    padding: 20px 20px;
    border: none;
    border-radius: 3px;
    margin: 25px;
    background-color: #366abb;
}

.add_btn_new {
    padding: 20px 20px;
    border: none;
    border-radius: 3px;
    margin: 25px;
    border: #F84E95 1px solid;
    background: none;
}

.add_a {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
}

.add_a:hover {
    color: #f4a7c6;
}

/* ONLINE USERS */

#online {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: #366abb;
}

.header_users {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 35px;
    width: 100%;
}

.active_users {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    margin-top: 15px;
    margin-bottom: 65px;
}

.user {
    display: flex;
    flex-direction: column;
    padding: 45px;
    margin: 20px;
    background-color: #efeef5;
    border-radius: 12px;
    width: 250px;
}

.user:hover {
    opacity: 0.7;
}

.avatar_img {
    display: flex;
    width: 100px;
}

/* ABOUT STYLES */

#container {
    background-color: #fff;
    width: 100%;
    height: 100vh;
}

.container_content {
    display: flex;
    align-items: center;
    align-items: center;
    width: 80%;
    margin-top: 5%;
}

.container_h2 {
    color: #F84E95;
    font-size: 3rem;
    padding-top: 7%;
}

.container_text {
    word-spacing: 11px;
    color: #366abb;
    width: 40%;
}

.dating_img {
    width: 40%;
}

/* MEDLEMSKAP */

#medlemskap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin-top: 30px;
}

.medlemskap_content {
    display: flex;
    margin: 60px;
}

.medlem_price:hover {
    opacity: 0.8;
}

.medlem_price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 350px;
    margin: 50px;
    background-color: #366abb;
}

.medlemskap_h2 {
    color: #F84E95;
    font-size: 3rem;
}

.medlem_price_kr {
    display: flex;
    margin-top: 50px;
    color: #efeef5;
    font-size: 2rem;
}

.medlem_text {
    color: #F84E95;
    font-size: 3rem;
}

/* MAP */

#map {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    width: 100%;
}

.map_h2 {
    color: #366abb;
    font-size: 2.5rem;
    padding-top: 7%;
}

.contactform {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    margin-top: 5%;
    margin-bottom: 5%;

}

form {
    display: flex;
    flex-direction: column;
    background-color:#366abb;
    padding: 60px;
}

label {
    font-size: 14px;
    color: #fff;
    margin: 15px 0;
}

input {
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 5px;
}

select {
    padding: 10px 80px;
    border: 1px solid #fff;
    border-radius: 5px;
}

textarea {
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-bottom: 30px;
}


input[type=submit] {
    padding: 20px 80px;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    margin-top: 45px;
    background-color: #F84E95;
    color: #fff;
}

input[type=submit]:hover {
    color: #f4a7c6;
}

/* FOOTER */

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
    margin: 5px auto;
}

footer a {
    font-size: 2rem;
    padding: 10px;
    text-decoration: none;
}
footer a:hover {
    font-size: 2.5rem;
}

.fa-brands {
    color: #366abb;
}

/* Slideshow container */
.slideshow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .random_user_h2 {
      color: #fff;
      font-size: 2rem;
      padding: 25px 0;
      margin: 20px 0;
  }
   
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

